<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*Hw17WgI(0G0s7l)KeQk">Player</variable><variable type="KIND_SpriteKind" id="_/`LMO[7Q_TUu`AsO{.i">Projectile</variable><variable type="KIND_SpriteKind" id=")mWWJevjq`bo:=/|Yv`R">Food</variable><variable type="KIND_SpriteKind" id="4pj;Y,a^MDT:Ty@(R91r">Enemy</variable><variable type="KIND_SpriteKind" id="Iw7UGOC4@vW1croYFk02">StatusBar</variable><variable type="KIND_SpriteKind" id="^!}e@Q?MKBNZaSF~HmS[">Player2</variable><variable type="KIND_SpriteKind" id="iF_iAh*/Qz#KD0BtyMY!">Player1</variable><variable type="KIND_SpriteKind" id="2miVBpC|;(2.9cPsr-dD">Projectile1</variable><variable type="KIND_SpriteKind" id=";=RVip8k]a/`dk0nCjUW">Projectile2</variable><variable id="L^4W.[vc-~B(;G.lGHi,">mySprite</variable><variable id="8.Rw[PR/z^fSJq6tb*#+">Projectile1</variable><variable id="/zmN1mmTH|ygR]Q}P8%P">Projectile2</variable><variable id="^xThOhp:$kJ0pM4*;dme">statusbar</variable><variable id="vODaR`3}AM97(Q;+gJ@)">Statusbar2</variable><variable type="KIND_StatusBarKind" id=".;$a4CihEug89agyIl@1">Health</variable><variable type="KIND_StatusBarKind" id="H2l`?y(fKp$Wc1[(;tf,">Energy</variable><variable type="KIND_StatusBarKind" id="S`jkP*YiPjzJ1TxW%[,M">Magic</variable><variable type="KIND_StatusBarKind" id="/{P}n9rUlMWF/G/7EFI,">EnemyHealth</variable></variables><block type="pxt-on-start" id="YODzfy+d)pr!5/~KswIi" x="28" y="-404"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="/L+~s@)@[aS_JEhK-C)."><value name="player"><shadow type="mp_playerSelector" id="@Nk)R|dPnIu@bi|R.r:T"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="xj(~UD_K`nMeKh*KWb_v"><value name="img"><shadow type="screen_image_picker" id="zdGV0XpzyNCb*0-uu5dS"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . . c 2 b c . . . . . . 
. . . . c c c 2 2 c c c . . . . 
. . c c c c 2 2 2 2 c b c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . c 2 2 2 b b b b 2 2 2 f . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b f b 2 b b 2 b c b e . . 
. . e e f 2 2 2 2 2 2 f e e . . 
. . . . c b 2 2 2 2 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DohxhTnr#{7hy`I%e7`W"><field name="MEMBER">Player1</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="dSS@^bshL%L3{vneC~p."><value name="player"><shadow type="mp_playerSelector" id="FC9.=]Yf?Pu#@-(=WQ7f"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="wiQ?#roKk@ImdiIvWEn1"><value name="img"><shadow type="screen_image_picker" id="ys)N)],}[}z=[pjD=G9k"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . . c 9 b c . . . . . . 
. . . . c c c 9 9 c c c . . . . 
. . c c c c 9 9 9 9 c b c c . . 
. c b b 9 b 9 9 9 9 b 9 b b c . 
. c b 9 9 b b 9 9 b b 9 9 b c . 
. . c 9 9 9 b b b b 9 9 9 f . . 
. . f f 9 9 9 9 9 9 9 9 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b f b 9 b b 9 b c b e . . 
. . e e f 9 9 9 9 9 9 f e e . . 
. . . . c b 9 9 9 9 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EAhmPEL4NT#a*f#Ha%H_"><field name="MEMBER">Player2</field></shadow></value></shadow></value><next><block type="pisetlife" id="T.(u]Sc6fAB=5^639!1x"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="?|-F8qVeS}`zV^pgVPQp"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="2zFlVseN5}umT!N%f9tf"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="%Q=s6kp0~u4#f?WH|:/e"><field name="NUM">3</field></shadow></value><next><block type="spritesetpos" id="2pnX|2/R8o76j7VFl!=V"><value name="sprite"><block type="mp_getPlayerSprite" id="}gkl~tG:B+SPp2!v$A!@"><value name="player"><shadow type="mp_playerSelector" id="w69!,b*P~mKY4a|2sQ5W"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="QW:N0rd/~[J;c,U.xygI"><field name="index">129</field></shadow></value><value name="y"><shadow type="positionPicker" id="O7*vWIP2E|cMS|d%p)nZ"><field name="index">67</field></shadow></value><next><block type="spritesetpos" id="wEThwKi,[1M@E5Slaylq"><value name="sprite"><block type="mp_getPlayerSprite" id="?3{migF;JvSQqJ5}qvH,"><value name="player"><shadow type="mp_playerSelector" id="wK5d?7i5VzP7o7+zyfeS"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id=".u$eIVTo3vlm1pq6v(^C"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="BDZ=/JwvI@US{PuL%!4]"><field name="index">67</field></shadow></value><next><block type="mp_moveWithButtons" id="?BN9z,U_p!5pArYpN-WB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="-%pTmV9S56wUXi4jAz*I"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="V|SjtzX)`Z?h6zay+qOC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`!.*;t$/},C2I]K,ayP$"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="6w!cPK(irI-pVxmyb04;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="t3N.moBipl}/A)rkdZ#c"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="w;q]v@^vWiP(,9xg8ID8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#%3ZC5P[=oJb_q_L-/_k"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="JkE(rC##ZS??W7Jr7M]O"><value name="color"><shadow type="colorindexpicker" id="#Cink!4K1SyY((x$dD8s"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="I5Ut;|A@x`-BcH0nP1hO"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4CM/$k9N4DeIfc:w#@N="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="K_uyNAK5#[C~nRTf$G*P"><field name="VAR" id="^xThOhp:$kJ0pM4*;dme">statusbar</field><value name="VALUE"><shadow type="math_number" id="_,`WQ!W;ud*bqRflcnV*"><field name="NUM">0</field></shadow><block type="statusbars_create" id="3ss5W.TJnUD2_|;akRyA"><value name="width"><shadow type="math_number" id="Kqv@9arAb}p3TnY)tZof"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="23QhW/C{Y{Ti]$vQ]80Z"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="||%EX{v=h)zfOJ$oEP+L"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="~Z9;shKMWXh-?^pvP;kz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="6FV]9:*i*%Hth:fh-;?e"><field name="VAR" id="^xThOhp:$kJ0pM4*;dme">statusbar</field></block></value><value name="toFollow"><block type="mp_getPlayerSprite" id="1*m.u51;;pCQIr}8brog"><value name="player"><shadow type="mp_playerSelector" id="N=C~:XsZgv7)AhhWC*]a"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="padding"><shadow type="math_number" id="@t^Zl)X[+S8%Fn8!0iQ}"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="c)1^${*|6eimD6za(gkC"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2FjQ+dA3}t)W#AJFEz8K"><field name="VAR" id="vODaR`3}AM97(Q;+gJ@)">Statusbar2</field><value name="VALUE"><shadow type="math_number" id="*KPX}GWLC/AMYfX|HkRD"><field name="NUM">0</field></shadow><block type="statusbars_create" id="iR?sK/lS:}_sdzpW9b1u"><value name="width"><shadow type="math_number" id="_Q[=y@963Wr;jzO[%,r)"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="#g7^Zt.PRtc7.SUc:TLb"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=")ALfS[96gJY].bj9Bcbp"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="]Er%pv5Eh^7:]lXn_2!d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="KCzL87Aw3`/(@c@P}r:v"><field name="VAR" id="vODaR`3}AM97(Q;+gJ@)">Statusbar2</field></block></value><value name="toFollow"><block type="mp_getPlayerSprite" id="6~Rt^f.0_G^|)~k0]S):"><value name="player"><shadow type="mp_playerSelector" id="=Zig4n,OX{-l1LUb,gJ!"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="padding"><shadow type="math_number" id="njE8U*pAO5E00rQUMFQs"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="G_H2!Y4H@OQfgvBo6u-e"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="3x4Cg?C8%YREBoz`7im{" x="1077" y="121"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pichangelife" id="p2hXH:MUaG-;6o4,!`Vj"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="$I*R(~NuqNVU+|1L5/Sh"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="SL4P-HNHC;Mz/@DQlnzn"><value name="sprite"><block type="mp_getPlayerSprite" id="wkx%R%F6pA0av,FmM.Vs"><value name="player"><shadow type="mp_playerSelector" id="MzX,}]^_hw=?=u_|%-]O"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="b20)7gP}038.k6}Ew4^]"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 9 c . . . . . . 
. . . . c c c 9 9 c c c . . . . 
. . c c b c 9 9 9 9 c c c c . . 
. c b b 9 b 9 9 9 9 b 9 b b c . 
. c b 9 9 b b 9 9 b b 9 9 b c . 
. . f 9 9 9 b b b b 9 9 9 c . . 
. . f f 9 9 9 9 9 9 9 9 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 9 9 f e e . . 
. . . . c e e 9 9 9 9 9 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 9 c . . . . . . 
. . . . c c c 9 9 c c c . . . . 
. . c c b c 9 9 9 9 c c c c . . 
. c b b 9 b 9 9 9 9 b 9 b b c . 
. c b 9 9 b b 9 9 b b 9 9 b c . 
. . f 9 9 9 b b b b 9 9 9 c . . 
. . f f 9 9 9 9 9 9 9 9 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 9 b b 9 b f b e . . 
. . e e f 9 9 9 9 9 9 f e e . . 
. . . . c b 9 9 9 9 b c . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="LHi7//Q5h1T]K^:lB^m9"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AyWr,Jg;yrlheoqJEe^c"><field name="on">false</field></shadow></value><next><block type="device_pause" id="x,AkVZq}Z5XzmT%2%izu"><value name="pause"><shadow type="timePicker" id="x$ZRUk{k;8|_e/KY2s$A"><field name="ms">100</field></shadow></value><next><block type="stop_animations" id=",RuC2=u$`Y5|W;_!RpUp"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="mp_getPlayerSprite" id="%.XK[l%?6ZYfyS?rU^oZ"><value name="player"><shadow type="mp_playerSelector" id="h}.6uKFP*#2e.DBHmFtL"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="variables_set" id="=5PB15m+4yw/uU180jH)"><field name="VAR" id="/zmN1mmTH|ygR]Q}P8%P">Projectile2</field><value name="VALUE"><shadow type="math_number" id="L6bX6a5LA5Xzs-In()^n"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8~Gz}Tn:nia2amu-61xf"><value name="img"><shadow type="screen_image_picker" id="B4]HshNXmsn#FRp7$sIo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 1 8 8 . . . . . . . . . . . . 
. . 1 8 8 8 . . . . . . . . . . 
. . . . 1 8 8 . . . . . . . . . 
1 1 9 9 9 1 1 1 1 . . . . . . . 
. 8 9 9 9 8 8 8 8 8 5 5 5 5 . . 
1 1 1 1 1 1 1 1 8 8 8 8 1 1 5 . 
. . 9 9 9 8 8 8 8 . 5 1 1 . . . 
. 9 9 8 8 . 1 9 9 1 8 . . . . . 
. . . . 1 1 9 9 8 8 . . . . . . 
. 1 1 1 9 9 8 8 . . . . . . . . 
1 1 . 9 9 8 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="H?!z!rv3d4=^=TcO@sWH"><value name="player"><shadow type="mp_playerSelector" id="0R-@^9Z|Z=AfP0egnm-9"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/.S2++t$]*LOOPBGit{0"><field name="speed">1000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ApDRYeZw4{$TDor8){nv"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="SHTC[2E^n}2lR1.Z3gEq"><value name="pause"><shadow type="timePicker" id="Pv$B{^?VcsT|oqp;*3n:"><field name="ms">15000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="5L:9N3p6Ifw/[27K!rPC" x="604" y="345"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pichangelife" id="Hph%jgp)|VCj9}s;LHae"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=".qRy^D!V/pKlJlynYCCU"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="@H/K1WSZ`U{7jvgR~V@?"><value name="sprite"><block type="mp_getPlayerSprite" id="LUoA^QqxY7YF9P2~YX.("><value name="player"><shadow type="mp_playerSelector" id="Z!J*mwbGvMl@TX$Li:nl"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="K*sfUZ7^z54$Ny~6e7@2"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 9 c . . . . . . 
. . . . c c c 9 9 c c c . . . . 
. . c c b c 9 9 9 9 c c c c . . 
. c b b 9 b 9 9 9 9 b 9 b b c . 
. c b 9 9 b b 9 9 b b 9 9 b c . 
. . f 9 9 9 b b b b 9 9 9 c . . 
. . f f 9 9 9 9 9 9 9 9 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 9 9 f e e . . 
. . . . c e e 9 9 9 9 9 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 9 c . . . . . . 
. . . . c c c 9 9 c c c . . . . 
. . c c b c 9 9 9 9 c c c c . . 
. c b b 9 b 9 9 9 9 b 9 b b c . 
. c b 9 9 b b 9 9 b b 9 9 b c . 
. . f 9 9 9 b b b b 9 9 9 c . . 
. . f f 9 9 9 9 9 9 9 9 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 9 b b 9 b f b e . . 
. . e e f 9 9 9 9 9 9 f e e . . 
. . . . c b 9 9 9 9 b c . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="U?}$3#Nw8A/%DiW7|m~L"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="r3:9,bOv6OYK2[OnD5c?"><field name="on">false</field></shadow></value><next><block type="device_pause" id=".~ewm`Q{Y0[YoxNH=$9T"><value name="pause"><shadow type="timePicker" id="B,1{h.1I`p||`QJ):Gm0"><field name="ms">100</field></shadow></value><next><block type="stop_animations" id="a+G7)fvv~ra3o729.EH2"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="mp_getPlayerSprite" id="l$d[_#WH*mpeKV@N%5G0"><value name="player"><shadow type="mp_playerSelector" id="Hxh}o@)d]jQ$vO6)an@?"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="variables_set" id="])GH`pmYBS:yNqOs{eXz"><field name="VAR" id="/zmN1mmTH|ygR]Q}P8%P">Projectile2</field><value name="VALUE"><shadow type="math_number" id="BG{kHoxvTzyNMyU`/8dD"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="R[s*0Y-;pHSsfUgT=X-`"><value name="img"><shadow type="screen_image_picker" id="mX4[+ZOA$V#5{hz2X:XY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="zTtvq8m$v/IPFAh#B~E6"><value name="player"><shadow type="mp_playerSelector" id="T9TE^hX:B$*Rr[QBez+Z"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fnl0if+#FMel`qBVCC}E"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v2:gM|Q;;dN=Ixg]x3m@"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="?6?wwt7#Wvc[]31*q#{2"><value name="pause"><shadow type="timePicker" id="Y26;F~9ibY*BV(T(J=%i"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="%.4{Gf:@+_UYUfI03Kqr" x="-432" y="443"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pichangelife" id="mF4j!kFP^og_VFe@(eed"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="o-I6V6G~0vJyLnY%1LCD"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="tsnv4tqk8-aYbSKen$VE"><value name="sprite"><block type="mp_getPlayerSprite" id="BCe`-=|]:WvL!6}ZT]9C"><value name="player"><shadow type="mp_playerSelector" id="YZ5zhDRBQ32MTWS3k1G`"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="lfN0_3x`2OcFsr[oo^]D"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 2 c . . . . . . 
. . . . c c c 2 2 c c c . . . . 
. . c c b c 2 2 2 2 c c c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . f 2 2 2 b b b b 2 2 2 c . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 2 2 f e e . . 
. . . . c e e 2 2 2 2 2 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 2 c . . . . . . 
. . . . c c c 2 2 c c c . . . . 
. . c c b c 2 2 2 2 c c c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . f 2 2 2 b b b b 2 2 2 c . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 2 b b 2 b f b e . . 
. . e e f 2 2 2 2 2 2 f e e . . 
. . . . c b 2 2 2 2 b c . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="$~*]#*(#!Af[|-1Jk6vG"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S|Q+M=~.nLzzx^Qz}HhO"><field name="on">false</field></shadow></value><next><block type="device_pause" id="8^A5v2c{{/M[lQX)m+#t"><value name="pause"><shadow type="timePicker" id="7MmAR:G!Ph:FSU{5*,Dd"><field name="ms">100</field></shadow></value><next><block type="stop_animations" id="C-`Vm6E-:YsM}0AHuSvE"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="mp_getPlayerSprite" id="FSJBE3V;-@*l3tF!lhzZ"><value name="player"><shadow type="mp_playerSelector" id="pQBVDXXFkl]0kGOsNWzp"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="variables_set" id="%=](4!l#))T}Xx((RHc!"><field name="VAR" id="8.Rw[PR/z^fSJq6tb*#+">Projectile1</field><value name="VALUE"><shadow type="math_number" id="[+tK7XE-:?MpI-JqzduQ"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(;Szk-t,|2;{^PU`99Nj"><value name="img"><shadow type="screen_image_picker" id=";Xvn`3HFFe`e[g[v*GSz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="1}}Wf??HfshcB^y@,j%w"><value name="player"><shadow type="mp_playerSelector" id=":;1S[--:%C)qgJvx)Fx`"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EB{-u.sTyJ{w5u+DCLfv"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jB4n]9[rzIWSULqK,OH-"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="o~bb;|z_S+So+@oW46:y"><value name="pause"><shadow type="timePicker" id="2;{2xVGkeIQ%+?dES(Kp"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="s])7OC*7}@$7#4^K+]17" x="566" y="834"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="M%yK{;1hxDA_oc!6,i,8" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}-Wwv9bYPNd=!KzZ,(#{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="xiihM-**(k{CWDHf/sv(" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="]M$%Lj%ctU-3|lY0u(hD"><field name="MEMBER">Player2</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="JY/TFYqZBHQc++SEpkuP"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="(eiE%hu:5LuzP.]=!VEV"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="AZu.=mw-;rEjnM7:[C{d"><value name="pause"><shadow type="timePicker" id="C1W*W19h`#r9PJ$DE9ro"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="8C9QW1pDAysHyj8UzN0S" x="-334" y="1058"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pichangelife" id="UiIZvWyeO)mn(kbV]n`b"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id=".VEXz4[I,u-ojCn#wB8n"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="f25I8%!AYQk4_J~6O:8x"><value name="sprite"><block type="mp_getPlayerSprite" id="1|]z0A^$wp7!rpz^c6pC"><value name="player"><shadow type="mp_playerSelector" id="55|QMBnS?[4!uYfqL,9v"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="XhPaxe`~(J%kGvU+i9|7"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 9 c . . . . . . 
. . . . c c c 9 9 c c c . . . . 
. . c c b c 9 9 9 9 c c c c . . 
. c b b 9 b 9 9 9 9 b 9 b b c . 
. c b 9 9 b b 9 9 b b 9 9 b c . 
. . f 9 9 9 b b b b 9 9 9 c . . 
. . f f 9 9 9 9 9 9 9 9 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 9 9 f e e . . 
. . . . c e e 9 9 9 9 9 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 9 c . . . . . . 
. . . . c c c 9 9 c c c . . . . 
. . c c b c 9 9 9 9 c c c c . . 
. c b b 9 b 9 9 9 9 b 9 b b c . 
. c b 9 9 b b 9 9 b b 9 9 b c . 
. . f 9 9 9 b b b b 9 9 9 c . . 
. . f f 9 9 9 9 9 9 9 9 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 9 b b 9 b f b e . . 
. . e e f 9 9 9 9 9 9 f e e . . 
. . . . c b 9 9 9 9 b c . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="[p/;)JC6fCVW|#d$O[RA"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 2 c . . . . . . 
. . . . c c c 2 2 c c c . . . . 
. . c c b c 2 2 2 2 c c c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . f 2 2 2 b b b b 2 2 2 c . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 2 2 f e e . . 
. . . . c e e 2 2 2 2 2 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 2 c . . . . . . 
. . . . c c c 2 2 c c c . . . . 
. . c c b c 2 2 2 2 c c c c . . 
. c b b 2 b 2 2 2 2 b 2 b b c . 
. c b 2 2 b b 2 2 b b 2 2 b c . 
. . f 2 2 2 b b b b 2 2 2 c . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 2 b b 2 b f b e . . 
. . e e f 2 2 2 2 2 2 f e e . . 
. . . . c b 2 2 2 2 b c . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zH9(4MtAvWS@wz$kmfM1"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="mbyk?wFdtWx6`5zUZHEX"><field name="on">false</field></shadow></value><next><block type="device_pause" id="n6Af)G$Q-RA@{ERP:zBS"><value name="pause"><shadow type="timePicker" id="?4,lxTS0/94DKFp6^W({"><field name="ms">100</field></shadow></value><next><block type="stop_animations" id="UZZM]Ly!D0|.s5]m,!8T"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="mp_getPlayerSprite" id="G@o,D.uSJc8!P`XRpYM/"><value name="player"><shadow type="mp_playerSelector" id=";bY*ZX;ABSfbAl,s`uLh"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="variables_set" id="=WyzLuS8eF^8S^gmCvm/"><field name="VAR" id="8.Rw[PR/z^fSJq6tb*#+">Projectile1</field><value name="VALUE"><shadow type="math_number" id="XlK;z4gd*ya}BC.qs|6l"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="NjH2VjRg.@4B)C%_f-m{"><value name="img"><shadow type="screen_image_picker" id="/w=,$KO3sfk3.OA`PI5~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 . . . . . . . . 
. . 5 5 5 4 4 2 2 2 2 . . . . . 
5 5 4 4 4 4 2 2 2 2 2 2 . . . . 
4 4 4 5 5 4 4 4 4 4 2 2 2 . . . 
4 5 5 4 4 4 5 5 5 4 4 2 2 . . . 
4 4 4 2 2 4 5 5 5 5 4 2 2 . . . 
4 5 2 5 4 4 5 5 5 5 4 2 2 . . . 
4 4 4 2 5 4 5 5 5 5 4 2 2 . . . 
. 4 4 4 2 5 5 2 4 4 4 2 2 . . . 
. 5 5 5 4 4 4 4 4 2 2 2 . . . . 
. . . 5 5 4 4 4 2 2 2 . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="6O0hGas4%0OlCGdeY*Wo"><value name="player"><shadow type="mp_playerSelector" id="~hb/(hsR]X)E@UF_fOp/"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!u:/r=aD)G2]l%1CI5[+"><field name="speed">1000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^In_[HZ!*I!qrW?;A5t%"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="p5R|;07H{|[6R^J6?p(S"><value name="pause"><shadow type="timePicker" id="Lufgt8,W$fpdU12i$@b+"><field name="ms">15000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_onLifeZero" id=".IO[ICvC%LU8k@J`~rV7" x="549" y="1053"><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="[+5GgYziATO9W6qjXXSS" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="game_setgameovermessage" id="~1ObKd`@)|O.2W7UnoK="><value name="message"><shadow type="text" id="XENlZI%7`KS#eUA2i|$V"><field name="TEXT">Player 1</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="#iQ~9ph5i_tNqSc0GS{z"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="WcEm7;BIj!EG#ggOjOMg" x="810" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="W`[yTZb^}BU:S:^`l$9V" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="*PkNXh~]nn!)ol#=?t`?"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="(V|PFxO[d8le3a^:6ZX5" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="44N4cKK`4fx9RK*-2V#,"><field name="MEMBER">Player1</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="b8K~{291M1/DR,r^5U,="><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="*z@P7](+y^!VTD`Tt}8W"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="smH,1YNZFQ-{95FffoCO"><value name="pause"><shadow type="timePicker" id="%M8RfW9%MgqOdR@{WU@g"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></xml>